<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Detail</title>
  <link rel="stylesheet" href="index.css">
  <!--font icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <!--poppins-font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>

<!--NAVIGATION-->
  <nav class="navigation">
    <!--back arrow-->
    <a href="index.html" class="nav-back">
      <i class="fa-solid fa-arrow-left"></i>
    </a>
    <!--logo-->
    <a href="#" class="logo">
      <img src="images/logo.png" alt="logo navbar">
    </a>
    <!--search-->
    <form class="search-box">
      <input type="text" placeholder="Search product here" required/>
      <button>
        <i class="fa-solid fa-magnifying-glass"></i>
      </button>
    </form>

    <div class="nav-btns">
      <!--love wishlist-->
      <a href="wishlist.html" class="nav-wishlist">
        <i class="fa-solid fa-heart"></i>
        <span id="wishlist-count">0</span>
      </a>

      <!--cart
      <a href="#" class="nav-cart">
        <i class="fa-solid fa-cart-shopping"></i>
      </a>-->
    </div>
  </nav>
<!--NAV END-->

  <div id="product-detail" class="product-detail-container">
    <!-- Product details will be injected here by JavaScript -->
  </div>

  <script src="productDetail.js"></script>
  <script src="main.js"></script>
</body>
</html>
